body{
    background-color: rgb(250, 250, 250);
    font-family: Arial, Helvetica, sans-serif;
  }
  #wrapper{
      padding: 10px 0px;
      display: grid;
      position: relative;
  min-height: 100%;
  min-width: 100%;
  background-color: rgb(250, 250, 250);
  grid-template-rows: minmax(100px,auto) 1fr minmax(80px,auto);
  grid-template-areas: 
  'header'
  'main'
  'footer';
  
  .menu3{
    display: none;
    top: 8px;
      grid-area: menu;
      margin-left: 2px;
          z-index: 80;
        position: fixed;
          color: aqua;
           width: 230px;
           height: 295px;
            background-color: rgb(4, 4, 4);
            border-bottom: grey 2px solid;
            border-right: grey 2px solid;
    .icon{
      width: 40px;
       height: 38px;
        background: url(../projectimg/cres1.jpg);
        margin: 0 0 0 18px
  
    }
      .icon1{
          border-top: 2px solid grey;
          text-align: center;
         padding-top: 10px;
        margin-bottom: 10px; 
  border-bottom:2px grey solid 
      }
      .icon3{
         
          text-align: center;
        margin-bottom: 10px; 
  border-bottom:2px grey solid 
      }
    .icon2{
      text-align: center;
      margin-bottom: 10px; 
  
    }
    .icon4{
      text-align: center;
     
    
  
    }
  }
  .header_link{
    text-decoration: dotted;
    font-size: 20px;
    color:rgb(234, 234, 234);
  }
  .menu31{
      margin:37px 0 0 233px ;
      grid-area: menu1;
      z-index: 80;
      position: fixed;
       width: 230px;
       height: 174px;
        background-color: rgb(4, 4, 4);
        border: grey 2px solid;
      display: none;
        .icon11{
        
          text-align: center;
         padding-top: 10px;
         
  
        }
          .icon111{
              border-top: 2px solid grey;
              text-align: center;
             padding-top: 10px;
            margin-bottom: 10px; 
      border-bottom:2px grey solid 
          }
          .icon33{
             
              text-align: center;
            margin-bottom: 10px; 
      border-bottom:2px grey solid 
          }
        .icon22{
          text-align: center;
          margin-bottom: 10px; 
      
        }
        .icon44{
          text-align: center;
        }
      }
      .menu32{
          margin:71.5px 0 0 233px ;
          grid-area: menu1;
          z-index: 80;
          position: fixed;
           width: 230px;
           height: 174px;
            background-color: rgb(4, 4, 4);
            border: grey 2px solid;
          display: none;
            .icon21{
            
              text-align: center;
             padding-top: 10px;
             
      
            }
              .icon211{
                  border-top: 2px solid grey;
                  text-align: center;
                 padding-top: 10px;
                margin-bottom: 10px; 
          border-bottom:2px grey solid 
              }
              .icon333{
                 
                  text-align: center;
                margin-bottom: 10px; 
          border-bottom:2px grey solid 
              }
            .icon222{
              text-align: center;
              margin-bottom: 10px; 
          
            }
            .icon444{
              text-align: center;
             }
          }
  
          header{    
           padding: 20px;
            display: flex;
           justify-content: space-between;
            z-index: 7;
            position: sticky;
            top: 0px;
           grid-area: header;
           width: 97%;
           margin: -10px auto 30px auto;     
            background-color: black;
            height: 60px;
            color:rgb(234, 234, 234);
            .header1{             
              padding:0 20px;  
          width: 170px;
         }
           .header_menu1{
            height: 39px;
            width: 52px;
        background: url(../projectimg/menu1.jpg) no-repeat;
        background-size: 100% 100%;
           }
            .header_name{ 
                letter-spacing: 2px;
                text-transform: uppercase;
                width: 100%;
                text-align: center;
                font-size: 35px;
                color:rgb(234, 234, 234) ;
           }
  
 
  }
  @keyframes show {
   100%{
    opacity: 1;
      transform: translateX(0);
   }
  }
  main{
    margin-bottom: 30px;
   .link1{
    margin:120px auto;
    text-align: center;
    width: 40%;
   }
   .link2{
display: grid;
overflow: hidden;
row-gap: 10px;
column-gap: 10px;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
.im1{
  opacity: 0;
  transform: translateX(100%);
  animation-fill-mode: forwards;
    width:100%;
    height: 340px;
}
   }
   .link3{
    overflow: hidden;
display: grid;
row-gap: 10px;
column-gap: 10px;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
.im{
  opacity: 0;
  transform: translateX(100%);
    width:100%;
    height: 440px;
    animation-fill-mode: forwards;
}
   }
   .video1{
    width: 100%;height: 800px;margin: auto;object-fit: cover;
   }
  }
  @media (max-width:1244px) {
    main{
      .link2{
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    .im1{
        width:100%;
        height: 300px;
    }
       }
       .link3{
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    .im{
        width:100%;
        height: 400px;
    }
       }
      .video1{
        height: 700px;
      }
      
}
  }
  @media (max-width:1200px) {
    main{
      .link3{
        
    .im{
        width:100%;
        height: 440px;
    }
       }
      .video1{
        height: 700px;
      }
      
}
  }
 @media (max-width:1000px) {
    main{
        .link1{
         margin:120px auto;
         text-align: center;
         width: 100%;
        }
        .link2{
      grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
      .im1{
          width:100%;
          height: 350px;
      }
         }
         .link3{
         
      .im{
          width:100%;
          height: 400px;
      }
         }
        .video1{
          height: 600px;
        }
        
 }
}   
  footer{
    color:rgb(234, 234, 234);
      background-color: black;
      grid-area: footer;
      width: 99%;
      padding:10px ;
     
  }
  @media (max-width:810px) {
    header{
      .header_name{
        
        text-align: center;
      }
        .header_menu1{
          width: 65px;
        }
        .header1{
          width: 40%;
        }
    }
    main{
      .link2{
       
    .im1{
        width:100%;
        height: 450px;
    }
       }
       .link3{
      
    .im{
        width:100%;
        height: 420px;
    }
       }
    }
    footer{
      width: 100%;
    }
   }
  @media (max-width:700px) {
    
    main{
      .link2{
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    .im1{
        width:100%;
        height: 370px;
    }
       }
       .link3{
       
    .im{
        width:100%;
        height: 400px;
    }
       }
      .video1{
        margin-top: -40px;
        height: 450px;
      }
      
}
  }
  @media (max-width:630px) {
    header{
      height: 75px;
    }
  }
  @media (max-width:600px) {
    main{
      .link2{
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    .im1{
        width:100%;
        height: 330px;
    }
       }
       .link3{
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    .im{
        width:100%;
        height: 550px;
    }
       }
      .video1{
        height: 350px;
      }
      
}
  }
  @media (max-width:400px) {
    main{
      .link2{
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    .im1{
        width:100%;
        height: 540px;
    }
       }
      .video1{
        height: 250px;
      }
      
}
  }
  }