body{
    background-color: rgb(234, 234, 234);
    font-family: Arial, Helvetica, sans-serif;
  }
#wrapper{
  padding: 10px 0px;
    display: grid;
    position: relative;
min-height: 100%;
min-width: 100%;
grid-template-rows: minmax(100px,auto) 1fr minmax(100px,auto);
grid-template-areas: 
'header'
'main'
'footer';
.menu3{
  display: none;
  top: 8px;
    grid-area: menu;
    margin-left: 2px;
        z-index: 80;
      position: fixed;
        color: aqua;
         width: 230px;
         height: 295px;
          background-color: rgb(4, 4, 4);
          border-bottom: grey 2px solid;
          border-right: grey 2px solid;
          border-radius: 0 0 5px 5px;
  .icon{
    width: 40px;
     height: 38px;
      background: url(../projectimg/cres1.jpg);
      margin: 0 0 0 18px

  }
    .icon1{
        border-top: 2px solid grey;
        text-align: center;
       padding-top: 10px;
      margin-bottom: 10px; 
border-bottom:2px grey solid 
    }
    .icon3{
       
        text-align: center;
      margin-bottom: 10px; 
border-bottom:2px grey solid 
    }
  .icon2{
    text-align: center;
    margin-bottom: 10px; 

  }
  .icon4{
    text-align: center;
   
  

  }
}
.header_link{
  text-decoration: dotted;
  font-size: 20px;
  color:rgb(234, 234, 234);
}
.menu31{
    margin:37px 0 0 233px ;
    grid-area: menu1;
    z-index: 80;
    position: fixed;
     width: 230px;
     height: 174px;
      background-color: rgb(4, 4, 4);
      border: grey 2px solid;
    display: none;
    border-radius: 0 0 5px 0px;
      .icon11{
      
        text-align: center;
       padding-top: 10px;
       

      }
        .icon111{
            border-top: 2px solid grey;
            text-align: center;
           padding-top: 10px;
          margin-bottom: 10px; 
    border-bottom:2px grey solid 
        }
        .icon33{
           
            text-align: center;
          margin-bottom: 10px; 
    border-bottom:2px grey solid 
        }
      .icon22{
        text-align: center;
        margin-bottom: 10px; 
    
      }
      .icon44{
        text-align: center;
      }
    }
    .menu32{
        margin:71.5px 0 0 233px ;
        grid-area: menu1;
        z-index: 80;
        position: fixed;
         width: 230px;
         height: 174px;
          background-color: rgb(4, 4, 4);
          border: grey 2px solid;
        display: none;
        border-radius: 0 0 5px 0px;
          .icon21{
          
            text-align: center;
           padding-top: 10px;
           
    
          }
            .icon211{
                border-top: 2px solid grey;
                text-align: center;
               padding-top: 10px;
              margin-bottom: 10px; 
        border-bottom:2px grey solid 
            }
            .icon333{
               
                text-align: center;
              margin-bottom: 10px; 
        border-bottom:2px grey solid 
            }
          .icon222{
            text-align: center;
            margin-bottom: 10px; 
        
          }
          .icon444{
            text-align: center;
           }
        }

        header{    
         padding: 20px;
          display: flex;
         justify-content: space-between;
          z-index: 7;
          position: sticky;
          top: 0px;
         grid-area: header;
         width: 97%;
         margin: -10px auto 30px auto;     
          background-color: black;
          height: 60px;
          color:rgb(234, 234, 234);
            .header1{        
                padding:0 20px;  
            width: 170px;
           }
             .header_menu1{     
              height: 39px;
              width: 52px;
          background: url(../projectimg/menu1.jpg) no-repeat;
          background-size: 100% 100%;
             }
              .header_name{
                 
                  letter-spacing: 2px;
                  text-transform: uppercase;
                  width: 100%;
                  text-align: center;
                  font-size: 35px;
                  color:rgb(234, 234, 234) ;
            }  
        
    
    }
    @keyframes show {
      from {
        transform: scaleX(-1);
      opacity: 0;
      }
      to{
        transform: scaleX(1);
      opacity: 1;
      }
    }
    main{
       
        column-gap: 10px;    
        display: grid;
    margin-bottom: 20px;
        grid-template-columns: 1fr/1fr/1fr/1fr/1fr/1fr;
        grid-area: main;
     .gallery{
            h2{
         font-size: 30px;
         font-weight: bold;
         font-family:  sans-serif;
          text-align: center;
          margin-bottom: 20px;
               }
    .gallery_items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
         .gallery_item{
      transform: scaleX(-1);
      animation-name: show;
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      opacity: 0;
      display: grid;
        .gallery_image{
           position: relative;
          padding: 0 0 100% 0;              
        .gallery_image_img{
        position: absolute;
        width: 100%;
        height: 100%;
  }
    }
 }
    }
    }
}
@media (max-width:800px) {
  header{
    .header_name{
      
      text-align: center;
    }
      .header_menu1{
        width: 65px;
      }
      .header1{
        width: 40%;
      }
  }
 }
footer{
  color:rgb(234, 234, 234);
    background-color: black;
    grid-area: footer;
    width: 99%;
    padding: 10px;
}
@media (max-width:1000px) {
  footer{
    width: 100%;
  }
}
@media (max-width:630px) {
  header{
    height: 75px;
  }
}
}